<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how_to_guides/Wireshark" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Use Wireshark | Developer Docs – Hesai Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hesaitechnology.github.io/dev/docs/how_to_guides/Wireshark/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use Wireshark | Developer Docs – Hesai Technology"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/dev/img/website/favicon.svg"><link data-rh="true" rel="canonical" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/Wireshark/"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/Wireshark/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/zh/docs/how_to_guides/Wireshark/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/Wireshark/" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;family=Noto+Sans+Mono:wght@400;500;700&amp;display=swap">
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><link rel="stylesheet" href="/dev/assets/css/styles.9cbe68f4.css">
<script src="/dev/assets/js/runtime~main.ec1e00fc.js" defer="defer"></script>
<script src="/dev/assets/js/main.1199dbc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/"><div class="navbar__logo"><img src="/dev/img/website/logo_black.svg" alt="Hesai LiDAR Developer Docs home" class="themedComponent__dKv themedComponent--light_rzkv" height="50" width="248"><img src="/dev/img/website/logo_white.svg" alt="Hesai LiDAR Developer Docs home" class="themedComponent__dKv themedComponent--dark_mMAk" height="50" width="248"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/docs/category/how-to-guides/">How-to Guides</a><a class="navbar__item navbar__link" href="/dev/docs/category/lidar-technology/">Lidar Technology</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/dev/docs/how_to_guides/Wireshark/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/dev/zh/docs/how_to_guides/Wireshark/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dev/docs/category/how-to-guides/">How-to Guides</a><button aria-label="Collapse sidebar category &#x27;How-to Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/network_config/">Configure Ethernet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/serial_port_config/">Configure Serial Port</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/HTTP_api/">Use HTTP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/TCP_api/">Use TCP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Serial_api/">Use Serial API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/ptp_sync_application/">Synchronize Time using PTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/gps_sync/">Synchronize Time using GPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/sync_angle/">Synchronize Azimuth Angle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Angle-Correction-File/">Acquire Angle Correction File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Get_IMU_data/">Acquire and Parse IMU Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/PandarView/">Use PandarView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/ROS_RVIZ/">Visualize Point Cloud with RVIZ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/LidarUtilities/">Use LidarUtilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/docs/how_to_guides/Wireshark/">Use Wireshark</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/SLAM/">Use SLAM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/troubleshooting_guide/">Troubleshooting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dev/docs/category/how-to-guides/"><span itemprop="name">How-to Guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use Wireshark</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use Wireshark</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1" data-text="Overview" data-toc-number="1" id="overview">1 Overview<a href="#overview" class="hash-link" aria-label="Direct link to 1 Overview" title="Direct link to 1 Overview">​</a></h2>
<p><strong>Wireshark</strong> is an open-source network protocol analysis tool that can capture and analyze network packets. It helps users understand network communication, troubleshoot network issues, and perform network security analysis. This document introduces common operations in Wireshark to meet the needs of users for preliminary data analysis and troubleshooting when using lidar.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2" data-text="Common Operation Instructions" data-toc-number="2" id="common-operation-instructions">2 Common Operation Instructions<a href="#common-operation-instructions" class="hash-link" aria-label="Direct link to 2 Common Operation Instructions" title="Direct link to 2 Common Operation Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.1" data-text="Download and Installation" data-toc-number="2.1" id="download-and-installation">2.1 Download and Installation<a href="#download-and-installation" class="hash-link" aria-label="Direct link to 2.1 Download and Installation" title="Direct link to 2.1 Download and Installation">​</a></h3>
<p>Visit the <a href="https://www.wireshark.org/download.html" target="_blank" rel="noopener noreferrer">Wireshark official website</a> to download the installation package for the correponding operating system. Follow the installation wizard to complete the installation. Ensure the option of installing Npcap is checked (used for packet capture drivers).</p>
<img src="/dev/img/wireshark_npcap.PNG" alt="wireshark_npcap" style="display:block;margin:0 auto;width:auto">
<p>After installation, launch the Wireshark application.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2" data-text="Capturing Data Packets" data-toc-number="2.2" id="capturing-data-packets">2.2 Capturing Data Packets<a href="#capturing-data-packets" class="hash-link" aria-label="Direct link to 2.2 Capturing Data Packets" title="Direct link to 2.2 Capturing Data Packets">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2.1" data-text="Select a Network Interface" data-toc-number="2.2.1" id="select-a-network-interface">2.2.1 Select a Network Interface<a href="#select-a-network-interface" class="hash-link" aria-label="Direct link to 2.2.1 Select a Network Interface" title="Direct link to 2.2.1 Select a Network Interface">​</a></h4>
<ol>
<li>
<p>After launching Wireshark, click &quot;Interface List&quot; under the &quot;Capture&quot; menu on the main interface.</p>
</li>
<li>
<p>In the pop-up &quot;Capture Interfaces&quot; window, the available network interfaces from the computer will be displayed (e.g., Ethernet, WLAN).</p>
</li>
<li>
<p>Select the network interface that the data packets need to be captured from and click the &quot;Start Capturing Packets&quot; button corresponding to that interface (the <em>Start</em> button in the window or the blue shark fin icon in the main toolbar, as shown below).</p>
</li>
</ol>
<img src="/dev/img/wireshark_interface.png" alt="wireshark_interface" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2.2" data-text="Start Capturing" data-toc-number="2.2.2" id="start-capturing">2.2.2 Start Capturing<a href="#start-capturing" class="hash-link" aria-label="Direct link to 2.2.2 Start Capturing" title="Direct link to 2.2.2 Start Capturing">​</a></h4>
<p>After clicking the start capture button, Wireshark will immediately begin capturing network packets on the selected interface. The packet list area on the main interface will display the captured packet information in real time (as shown below).</p>
<img src="/dev/img/wireshark_capture.PNG" alt="wireshark_capture" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2.3" data-text="Stop Capturing" data-toc-number="2.2.3" id="stop-capturing">2.2.3 Stop Capturing<a href="#stop-capturing" class="hash-link" aria-label="Direct link to 2.2.3 Stop Capturing" title="Direct link to 2.2.3 Stop Capturing">​</a></h4>
<p>To stop capturing, click the &quot;Stop Capturing Packets&quot; button in the main toolbar (the red square icon shown above).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3" data-text="Viewing IP/MAC Address Information" data-toc-number="2.3" id="viewing-ipmac-address-information">2.3 Viewing IP/MAC Address Information<a href="#viewing-ipmac-address-information" class="hash-link" aria-label="Direct link to 2.3 Viewing IP/MAC Address Information" title="Direct link to 2.3 Viewing IP/MAC Address Information">​</a></h3>
<ol>
<li>
<p>In the packet list area, select a packet for which the detailed information needs to be viewed.</p>
</li>
<li>
<p>In the &quot;Packet Details&quot; panel below, expand the &quot;Ethernet II&quot; section to view the source MAC address and destination MAC address (as shown below).</p>
</li>
<li>
<p>Expand the &quot;Internet Protocol Version 4 (IPv4)&quot; or &quot;Internet Protocol Version 6 (IPv6)&quot; section to view the source IP address and destination IP address (as shown below).</p>
</li>
</ol>
<img src="/dev/img/wireshark_ip_mac.png" alt="wireshark_ip_mac" style="display:block;margin:0 auto;width:auto">
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.4" data-text="Filtering Packet Types" data-toc-number="2.4" id="filtering-packet-types">2.4 Filtering Packet Types<a href="#filtering-packet-types" class="hash-link" aria-label="Direct link to 2.4 Filtering Packet Types" title="Direct link to 2.4 Filtering Packet Types">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.4.1" data-text="Basic Filter Syntax" data-toc-number="2.4.1" id="basic-filter-syntax">2.4.1 Basic Filter Syntax<a href="#basic-filter-syntax" class="hash-link" aria-label="Direct link to 2.4.1 Basic Filter Syntax" title="Direct link to 2.4.1 Basic Filter Syntax">​</a></h4>
<p>Wireshark provides powerful filtering capabilities. Common filter syntax includes:</p>
<ul>
<li><strong>Filter by Protocol</strong>: Enter the protocol name directly, such as <code>http</code>, <code>tcp</code>, <code>udp</code>, <code>icmp</code>, etc., to filter packets of the corresponding protocol.</li>
<li><strong>Filter by IP Address</strong>:<!-- -->
<ul>
<li><code>ip.src == 192.168.1.100</code> (source IP address is 192.168.1.100)</li>
<li><code>ip.dst == 192.168.1.1</code> (destination IP address is 192.168.1.1)</li>
<li><code>ip.addr == 192.168.1.100</code> (source or destination IP address is 192.168.1.100)</li>
</ul>
</li>
<li><strong>Filter by MAC Address</strong>:<!-- -->
<ul>
<li><code>eth.src == 00:11:22:33:44:55</code> (source MAC address)</li>
<li><code>eth.dst == aa:bb:cc:dd:ee:ff</code> (destination MAC address)</li>
</ul>
</li>
<li><strong>Combine Filters</strong>: Use logical operators such as <code>and</code>, <code>or</code>, <code>not</code> to combine filter conditions, e.g., <code>tcp and ip.src == 192.168.1.100</code> (TCP protocol and source IP is 192.168.1.100).</li>
</ul>
<img src="/dev/img/wireshark_filterdisplay.png" alt="wireshark_filterdisplay" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.4.2" data-text="Applying Filters" data-toc-number="2.4.2" id="applying-filters">2.4.2 Applying Filters<a href="#applying-filters" class="hash-link" aria-label="Direct link to 2.4.2 Applying Filters" title="Direct link to 2.4.2 Applying Filters">​</a></h4>
<ol>
<li>
<p>Enter the filter condition in the filter bar (Filter) on the Wireshark main interface.</p>
</li>
<li>
<p>Click the &quot;Apply&quot; button on the right side of the filter bar (or press Enter). The packet list area will only display packets that meet the filter condition.</p>
</li>
<li>
<p>To clear the filter condition, click the &quot;Clear&quot; button on the right side of the filter bar (or delete the content in the filter bar and press Enter).</p>
</li>
</ol>
<img src="/dev/img/wireshark_filter.png" alt="wireshark_filter" style="display:block;margin:0 auto;width:auto">
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.5" data-text="Viewing Data Statistics" data-toc-number="2.5" id="viewing-data-statistics">2.5 Viewing Data Statistics<a href="#viewing-data-statistics" class="hash-link" aria-label="Direct link to 2.5 Viewing Data Statistics" title="Direct link to 2.5 Viewing Data Statistics">​</a></h3>
<ol>
<li>
<p>In the Wireshark menu bar, click &quot;Statistics&quot; -&gt; &quot;Summary&quot;.</p>
</li>
<li>
<p>In the pop-up &quot;Summary&quot; window, user can view basic statistics such as the total number of captured packets, capture duration, and average rate, as shown below.</p>
</li>
</ol>
<img src="/dev/img/wireshark_statistics.jpg" alt="wireshark_statistics" style="display:block;margin:0 auto;width:auto">
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.6" data-text="Saving and Exporting Packets" data-toc-number="2.6" id="saving-and-exporting-packets">2.6 Saving and Exporting Packets<a href="#saving-and-exporting-packets" class="hash-link" aria-label="Direct link to 2.6 Saving and Exporting Packets" title="Direct link to 2.6 Saving and Exporting Packets">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.6.1" data-text="Save All Packets" data-toc-number="2.6.1" id="save-all-packets">2.6.1 Save All Packets<a href="#save-all-packets" class="hash-link" aria-label="Direct link to 2.6.1 Save All Packets" title="Direct link to 2.6.1 Save All Packets">​</a></h4>
<ol>
<li>Click &quot;File&quot; -&gt; &quot;Save&quot; or &quot;Save As.&quot;</li>
<li>In the &quot;Save Capture File&quot; window, select the save path, enter the file name, and the file format will default to Wireshark capture file format (.pcapng). Click &quot;Save.&quot;</li>
</ol>
<p><em>Note: For Hesai lidar&#x27;s outgoing point cloud UDP data, when capturing with Wireshark the save file format needs to be changed to <code>.pcap</code> (an option below <code>.pcapng</code>) in order to display it properly in PandarView!</em></p>
<img src="/dev/img/wireshark_save.png" alt="wireshark_save" style="display:block;margin:0 auto;width:auto">
<img src="/dev/img/wireshark_save_pcap.jpg" alt="wireshark_save_pcap" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.6.2" data-text="Export Specific Packets" data-toc-number="2.6.2" id="export-specific-packets">2.6.2 Export Specific Packets<a href="#export-specific-packets" class="hash-link" aria-label="Direct link to 2.6.2 Export Specific Packets" title="Direct link to 2.6.2 Export Specific Packets">​</a></h4>
<ol>
<li>Select one or more packets for export (hold down the Ctrl key to select multiple packets).</li>
<li>Click &quot;File&quot; -&gt; &quot;Export Specified Packets.&quot;</li>
<li>In the &quot;Export Specified Packets&quot; window, select the export range (e.g., &quot;Selected Packets&quot;), save path, and file name, then click &quot;Save.&quot;</li>
</ol>
<img src="/dev/img/wireshark_export_specified.png" alt="wireshark_export_specified" style="display:block;margin:0 auto;width:auto">
<img src="/dev/img/wireshark_selected.jpg" alt="wireshark_selected" style="display:block;margin:0 auto;width:auto">
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="3" data-text="Additional Tips" data-toc-number="3" id="additional-tips">3 Additional Tips<a href="#additional-tips" class="hash-link" aria-label="Direct link to 3 Additional Tips" title="Direct link to 3 Additional Tips">​</a></h2>
<ol>
<li>
<p>Using Wireshark for packet capture requires certain permissions. On Windows systems, user may need to run Wireshark as an administrator, or on Linux systems, user may need to use root privileges.</p>
</li>
<li>
<p>For a large number of packets, using filters can improve analysis efficiency and avoid information overload.</p>
</li>
<li>
<p>Capturing packets on public networks may involve privacy and legal issues. Ensure user have proper authorization before capturing packets.</p>
</li>
</ol>
<p>For more advanced Wireshark usage, refer to the Wireshark official documentation or community tutorials (e.g., <a href="https://wiki.wireshark.org/" target="_blank" rel="noopener noreferrer">Wireshark Wiki</a>).</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/docs/how_to_guides/LidarUtilities/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Use LidarUtilities</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/docs/how_to_guides/SLAM/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use SLAM</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="tocItems_BLyR"><li class="tocItem_nErt"><a href="#overview" class="tocLink_KIK3"><span class="tocText_E5Ci">1 Overview</span></a></li><li class="tocItem_nErt"><a href="#common-operation-instructions" class="tocLink_KIK3"><span class="tocText_E5Ci">2 Common Operation Instructions</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#download-and-installation" class="tocLink_KIK3"><span class="tocText_E5Ci">2.1 Download and Installation</span></a></li><li class="tocItem_nErt"><a href="#capturing-data-packets" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2 Capturing Data Packets</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#select-a-network-interface" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2.1 Select a Network Interface</span></a></li><li class="tocItem_nErt"><a href="#start-capturing" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2.2 Start Capturing</span></a></li><li class="tocItem_nErt"><a href="#stop-capturing" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2.3 Stop Capturing</span></a></li></ul></li><li class="tocItem_nErt"><a href="#viewing-ipmac-address-information" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3 Viewing IP/MAC Address Information</span></a></li><li class="tocItem_nErt"><a href="#filtering-packet-types" class="tocLink_KIK3"><span class="tocText_E5Ci">2.4 Filtering Packet Types</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#basic-filter-syntax" class="tocLink_KIK3"><span class="tocText_E5Ci">2.4.1 Basic Filter Syntax</span></a></li><li class="tocItem_nErt"><a href="#applying-filters" class="tocLink_KIK3"><span class="tocText_E5Ci">2.4.2 Applying Filters</span></a></li></ul></li><li class="tocItem_nErt"><a href="#viewing-data-statistics" class="tocLink_KIK3"><span class="tocText_E5Ci">2.5 Viewing Data Statistics</span></a></li><li class="tocItem_nErt"><a href="#saving-and-exporting-packets" class="tocLink_KIK3"><span class="tocText_E5Ci">2.6 Saving and Exporting Packets</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#save-all-packets" class="tocLink_KIK3"><span class="tocText_E5Ci">2.6.1 Save All Packets</span></a></li><li class="tocItem_nErt"><a href="#export-specific-packets" class="tocLink_KIK3"><span class="tocText_E5Ci">2.6.2 Export Specific Packets</span></a></li></ul></li></ul></li><li class="tocItem_nErt"><a href="#additional-tips" class="tocLink_KIK3"><span class="tocText_E5Ci">3 Additional Tips</span></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HesaiTechnology" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS &amp; SDK<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/downloads/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Downloads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/contact/#tech-support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Technical Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.hesaitech.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HESAI Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/dev/terms/">Terms of Use</a></li></ul></div><div class="col footer__col"><div class="footer__title">Statistics</div><ul class="footer__items clean-list"><li class="footer__item"><span id="busuanzi_container_site_pv" style="font-size: 0.9rem;">Current Website: <span id="busuanzi_value_site_pv"></span> Views</span></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Hesai Group. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>