<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how_to_guides/sync_angle" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">同步水平角度 | Developer Docs – Hesai Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hesaitechnology.github.io/dev/zh/docs/how_to_guides/sync_angle/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="同步水平角度 | Developer Docs – Hesai Technology"><meta data-rh="true" name="description" content="概述"><meta data-rh="true" property="og:description" content="概述"><link data-rh="true" rel="icon" href="/dev/img/website/favicon.svg"><link data-rh="true" rel="canonical" href="https://hesaitechnology.github.io/dev/zh/docs/how_to_guides/sync_angle/"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/sync_angle/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/zh/docs/how_to_guides/sync_angle/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/sync_angle/" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;family=Noto+Sans+Mono:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="/dev/zh/assets/css/styles.d61cd09d.css">
<script src="/dev/zh/assets/js/runtime~main.aea24ddc.js" defer="defer"></script>
<script src="/dev/zh/assets/js/main.e193fb6a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev/img/website/logo_black.svg"><link rel="preload" as="image" href="/dev/img/website/logo_white.svg"><link rel="preload" as="image" href="/dev/img/azimuth_xt.jpg"><link rel="preload" as="image" href="/dev/img/azimuth_AT128.jpg"><link rel="preload" as="image" href="/dev/img/syncangle_web.png"><link rel="preload" as="image" href="/dev/img/syncangle_LU.png"><link rel="preload" as="image" href="/dev/img/multi_lidars_sync.png"><link rel="preload" as="image" href="/dev/img/interference.png"><link rel="preload" as="image" href="/dev/img/sync_fov.PNG"><link rel="preload" as="image" href="/dev/img/sync_angle_interference.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/zh/"><div class="navbar__logo"><img src="/dev/img/website/logo_black.svg" alt="禾赛科技开发者站点首页" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="248"><img src="/dev/img/website/logo_white.svg" alt="禾赛科技开发者站点首页" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="248"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/zh/docs/category/how-to-guides/">操作指南</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/dev/docs/how_to_guides/sync_angle/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/dev/zh/docs/how_to_guides/sync_angle/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dev/zh/docs/category/how-to-guides/">操作指南</a><button aria-label="折叠侧边栏分类 &#x27;操作指南&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/zh/docs/how_to_guides/network_config/">配置以太网</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/zh/docs/how_to_guides/HTTP_api/">使用 HTTP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/zh/docs/how_to_guides/TCP_api/">使用 TCP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/zh/docs/how_to_guides/ptp_sync_application/">用 PTP 同步时间</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/zh/docs/how_to_guides/sync_angle/">同步水平角度</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/zh/docs/how_to_guides/Angle-Correction-File/">获取角度修正文件</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/zh/docs/how_to_guides/troubleshooting_guide/">常见问题排查</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/dev/zh/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dev/zh/docs/category/how-to-guides/"><span itemprop="name">操作指南</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">同步水平角度</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1 data-toc-number="同步水平角度">同步水平角度</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1" data-text="概述" data-toc-number="1 概述" id="概述">1 概述<a href="#概述" class="hash-link" aria-label="1 概述的直接链接" title="1 概述的直接链接">​</a></h2>
<p>禾赛激光雷达产品支持角度同步（Sync Angle）功能，即控制激光雷达在整秒时刻转动至指定的水平角度。这一功能对于实现激光雷达与其他设备（如相机、毫米波雷达和其他激光雷达）的实时角度和数据同步起到了关键作用，可以有效保障多传感器感知系统的高精度和稳定性。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2" data-text="原理" data-toc-number="2 原理" id="原理">2 原理<a href="#原理" class="hash-link" aria-label="2 原理的直接链接" title="2 原理的直接链接">​</a></h2>
<p>禾赛激光雷达根据自身水平角度位置的定义，通过对其电机的转速和相位进行实时闭环控制，以确保在每个整秒时刻到来时，其水平角度都会指向预设的方向，以达到与参考信号的同步。</p>
<ul>
<li>对于机械旋转式激光雷达产品（即水平 FOV 为 360°，包括 Pandar 系列/QT 系列/XT 系列等型号），其水平角度位置定义可参考下图（以 XT32 俯视图为例）：0° 对应激光雷达出线方向即正后方，180° 对应正前方，默认顺时针旋转 360° 中，可选择 360° 范围内的任意水平角度指定为同步角度值。</li>
</ul>
<img src="/dev/img/azimuth_xt.jpg" alt="azimuth_xt" style="display:block;margin:0 auto;width:auto">
<ul>
<li>对于 AT128P 这一水平 FOV 非 360° 的激光雷达产品（该型号通过内部转镜旋转实现一维水平扫描），其点云数据对应的水平角度位置定义相比于机械旋转式激光雷达也有所差异。如以下俯视图所示，AT128P 正前方定义为 90°，水平 FOV 两侧边界分别定义为 30° 和 150°，对应 120° 的水平 FOV，因此可支持设定为同步角度值的范围也相应地变为<strong>30°~150°</strong>。</li>
</ul>
<img src="/dev/img/azimuth_AT128.jpg" alt="azimuth_AT128" style="display:block;margin:0 auto;width:30%">
<p>考虑到禾赛激光雷达实际的帧率参数配置，激光雷达工作时会以整百 ms（对应 10Hz 帧率）或整 50ms（对应 20Hz 帧率）为周期转向预期的角度，确保每一帧的数据均能实现角度同步。</p>
<p><strong>在包含激光雷达的多传感器系统中，实现角度同步的重要前提是这些传感器必须通过同一个外部时钟源进行时间同步。</strong> 对于禾赛激光雷达而言，可以采用以下两种方式进行时间同步：</p>
<ul>
<li>PTP 时间同步：此同步方式对应的整秒时刻定义为 PTP 主时钟发出的整秒时间戳；</li>
<li>GPS 时间同步：此同步方式对应的整秒时刻定义为外部输入雷达的 PPS（即秒脉冲）信号的上升沿（<em>仅部分禾赛激光雷达产品支持 GPS 时间同步功能</em>）；</li>
</ul>
<p><em>注：若在未执行时间同步的状态下启用了该功能，禾赛激光雷达仍将基于其内部时钟 PPS 1Hz 信号的上升沿对自身输出的水平角度进行同步控制，但由于不同传感器之间内部时钟的差异，无法实现相互之间的准确角度同步。</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="3" data-text="使用方法" data-toc-number="3 使用方法" id="使用方法">3 使用方法<a href="#使用方法" class="hash-link" aria-label="3 使用方法的直接链接" title="3 使用方法的直接链接">​</a></h2>
<p>使用角度同步功能的方法如下：</p>
<ul>
<li>
<p>建立时间同步：将激光雷达与外部时钟源建立时间同步，如通过 PTP 方式实现（具体方法详见<a href="/dev/zh/docs/how_to_guides/ptp_sync_application/#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">如何使用 PTP 时间同步</a>）；</p>
</li>
<li>
<p>配置角度同步参数：对角度同步相关参数进行配置，包括是否启用角度同步和同步角度值设置，用于明确激光雷达需要指向的预定角度。</p>
</li>
</ul>
<p>禾赛激光雷达支持通过以下几种方式实现角度同步参数配置：</p>
<ol>
<li>网页控制页面（适用于Pandar 系列/QT 系列/XT 系列等型号）</li>
</ol>
<img src="/dev/img/syncangle_web.png" alt="syncangle_web" style="display:block;margin:0 auto;width:80%">
<ol start="2">
<li>LidarUtilities 软件（适用于 OT128/AT128P 等型号）</li>
</ol>
<img src="/dev/img/syncangle_LU.png" alt="syncangle_LU" style="display:block;margin:0 auto;width:80%">
<p><em>注：LidarUtilities 软件可通过禾赛官网获取（<a href="https://www.hesaitech.com/cn/downloads#ot128" target="_blank" rel="noopener noreferrer">OT128</a>，<a href="https://www.hesaitech.com/cn/downloads#at128" target="_blank" rel="noopener noreferrer">AT128P</a>）。</em></p>
<ol start="3">
<li>HTTP API（以 XT32 为例）</li>
</ol>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">HTTP://&lt;IP&gt;/pandar.cgi?action=set&amp;object=lidar_sync&amp;key=sync_angle&amp;value=&lt;VALUE&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中 VALUE 部分参数配置参考如下：</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;sync&quot;: 1,</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">&quot;syncAngle&quot;: 0</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>其中，&#x27;sync&#x27;表示是否启用角度同步，0 为不启用（默认），1 为启用；&#x27;syncAngle&#x27;表示同步角度设定值，单位为 °，范围 0~359（默认值为 0）。</p>
<p><em>注：HTTP API 的具体使用方法详见<a href="/dev/zh/docs/how_to_guides/HTTP_api/">如何使用 HTTP API</a>。</em></p>
<ol start="4">
<li>TCP API（以 XT32 为例）</li>
</ol>
<p>主机连接激光雷达后发送以下 TCP API 指令：</p>
<p>指令名：Set Sync Angle；指令编码：<strong>0x18</strong>；</p>
<p>指令 Payload：字段一&#x27;sync_enable&#x27;表示角度同步状态（0-未启用，1-启用），字段二&#x27;sync_angle&#x27;表示同步角度设定值，范围 0~359（默认值为 0）。</p>
<p><em>注：TCP API 的具体使用方法详见<a href="/dev/zh/docs/how_to_guides/TCP_api/">如何使用 TCP API</a>。</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="4" data-text="应用案例" data-toc-number="4 应用案例" id="应用案例">4 应用案例<a href="#应用案例" class="hash-link" aria-label="4 应用案例的直接链接" title="4 应用案例的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="4.1" data-text="多传感器角度同步" data-toc-number="4.1 多传感器角度同步" id="多传感器角度同步">4.1 多传感器角度同步<a href="#多传感器角度同步" class="hash-link" aria-label="4.1 多传感器角度同步的直接链接" title="4.1 多传感器角度同步的直接链接">​</a></h3>
<p>在自动驾驶方案中，通常需要同一台车上的多个激光雷达传感器能够同时指向车的前方，以确保它们能够捕捉到相同的环境信息；然而由于这些激光雷达通常安装在不同位置，对应的硬件连接器所指方向（即自身 0° 方向）也不同，此时通过启用角度同步并设置相应的角度值，可以确保所有激光雷达在时间同步后，在相同的时刻指向相同的方向，从而提高数据的准确性和一致性。</p>
<img src="/dev/img/multi_lidars_sync.png" alt="multi_lidars_sync" style="display:block;margin:0 auto;width:auto">
<p>如上图所示：</p>
<ul>
<li>激光雷达#1 的 180° 方向指向车身正前方；</li>
<li>激光雷达#2 的 270° 方向指向车身正前方；</li>
<li>激光雷达#3 的 90° 方向指向车身正前方；</li>
</ul>
<p>因此这三台激光雷达的同步角应分别设置为 180°、270° 和 90°。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="4.2" data-text="激光雷达抗干扰" data-toc-number="4.2 激光雷达抗干扰" id="激光雷达抗干扰">4.2 激光雷达抗干扰<a href="#激光雷达抗干扰" class="hash-link" aria-label="4.2 激光雷达抗干扰的直接链接" title="4.2 激光雷达抗干扰的直接链接">​</a></h3>
<p>参考下图中的情形，当两个激光雷达在车上的安装位置靠得很近时，会有极大概率产生严重的相互干扰，导致出现大量噪点使得输出数据质量下降的问题。</p>
<img src="/dev/img/interference.png" alt="interference" style="display:block;margin:0 auto;width:auto">
<p>对于这种场景，最佳方案是在这两个激光雷达置物理屏障以从根源上避免相互干扰。但当这种方案在现实中不可行时，我们仍然可以通过使用角度同步功能消除此问题：考虑到干扰通常只会在一个激光雷达发射的激光被另一个激光雷达接收时发生，因此通过合理设置角度同步使两台激光雷达仅在有限的水平角度范围内同时指向对方形成对射，并通过设置激光雷达的有效 FOV 范围使其在对射区间内不发激光的即可。该方案的具体操作过程如下：</p>
<ol>
<li>
<p>将两台激光雷达与同一时钟源进行时间同步；</p>
</li>
<li>
<p>设置同步角度值。结合上图中的案例，当这两台雷达的连接器接线方向一致均指向车的正后方时，可以将激光雷达#1（左侧）的同步角设为 270°，激光雷达#2（右侧）的同步角设为 90°，由此可实现两者发出的激光在某一时刻形成对射；</p>
</li>
<li>
<p>设置有效水平 FOV 范围区间。两台雷达对射时受影响的水平角度范围𝜃𝑠可按照以下公式进行计算：</p>
</li>
</ol>
<img src="/dev/img/sync_fov.PNG" alt="sync_fov" style="display:block;margin:0 auto;width:auto">
<p>式中，𝐷为激光雷达直径，𝑙为两台雷达之间距离。以 XT32 这一型号以及下图所示的场景为例，当两台激光雷达中心相距 1m 时，计算得到的无效角度范围𝜃𝑠约为 6°：</p>
<img src="/dev/img/sync_angle_interference.png" alt="sync_angle_interference" style="display:block;margin:0 auto;width:auto">
<p>由图中结果可知，可将这两台激光雷达的有效 FOV 范围设置为对应同步角±5° 以外的区间（这里预留了一定的 FOV 设置裕量），以确保这两台激光雷达分别仅在以下的 FOV 范围内发光：</p>
<ul>
<li>激光雷达#1: 275°~265°</li>
<li>激光雷达#2：95°~85°</li>
</ul>
<p><em>注：两台激光雷达的旋转方向均为默认的顺时针方向旋转。</em></p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/zh/docs/how_to_guides/ptp_sync_application/"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">用 PTP 同步时间</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/zh/docs/how_to_guides/Angle-Correction-File/"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">获取角度修正文件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="tocItems_BLyR"><li class="tocItem_nErt"><a href="#概述" class="tocLink_KIK3"><span class="tocText_E5Ci">1 概述</span></a></li><li class="tocItem_nErt"><a href="#原理" class="tocLink_KIK3"><span class="tocText_E5Ci">2 原理</span></a></li><li class="tocItem_nErt"><a href="#使用方法" class="tocLink_KIK3"><span class="tocText_E5Ci">3 使用方法</span></a></li><li class="tocItem_nErt"><a href="#应用案例" class="tocLink_KIK3"><span class="tocText_E5Ci">4 应用案例</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#多传感器角度同步" class="tocLink_KIK3"><span class="tocText_E5Ci">4.1 多传感器角度同步</span></a></li><li class="tocItem_nErt"><a href="#激光雷达抗干扰" class="tocLink_KIK3"><span class="tocText_E5Ci">4.2 激光雷达抗干扰</span></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HesaiTechnology" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS &amp; SDK<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/cn/downloads/" target="_blank" rel="noopener noreferrer" class="footer__link-item">下载资料<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/cn/contact/#tech-support" target="_blank" rel="noopener noreferrer" class="footer__link-item">技术支持<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.hesaitech.com/cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">禾赛科技主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/dev/zh/terms/">使用条款</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 上海禾赛科技有限公司 版权所有</div></div></div></footer></div>
</body>
</html>