<!doctype html>
<html lang="en-US" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-how_to_guides/LidarUtilities" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Use LidarUtilities | Developer Docs – Hesai Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hesaitechnology.github.io/dev/docs/how_to_guides/LidarUtilities/"><meta data-rh="true" property="og:locale" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use LidarUtilities | Developer Docs – Hesai Technology"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/dev/img/website/favicon.svg"><link data-rh="true" rel="canonical" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/LidarUtilities/"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/LidarUtilities/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/zh/docs/how_to_guides/LidarUtilities/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/how_to_guides/LidarUtilities/" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;family=Noto+Sans+Mono:wght@400;500;700&amp;display=swap">
<script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><link rel="stylesheet" href="/dev/assets/css/styles.9cbe68f4.css">
<script src="/dev/assets/js/runtime~main.ec1e00fc.js" defer="defer"></script>
<script src="/dev/assets/js/main.1199dbc3.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/"><div class="navbar__logo"><img src="/dev/img/website/logo_black.svg" alt="Hesai LiDAR Developer Docs home" class="themedComponent__dKv themedComponent--light_rzkv" height="50" width="248"><img src="/dev/img/website/logo_white.svg" alt="Hesai LiDAR Developer Docs home" class="themedComponent__dKv themedComponent--dark_mMAk" height="50" width="248"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/dev/docs/category/how-to-guides/">How-to Guides</a><a class="navbar__item navbar__link" href="/dev/docs/category/lidar-technology/">Lidar Technology</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/dev/docs/how_to_guides/LidarUtilities/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-US">English</a></li><li><a href="/dev/zh/docs/how_to_guides/LidarUtilities/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z"><input placeholder="Search" aria-label="Search" class="navbar__search-input" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/dev/docs/category/how-to-guides/">How-to Guides</a><button aria-label="Collapse sidebar category &#x27;How-to Guides&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/network_config/">Configure Ethernet</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/serial_port_config/">Configure Serial Port</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/HTTP_api/">Use HTTP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/TCP_api/">Use TCP API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Serial_api/">Use Serial API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/ptp_sync_application/">Synchronize Time using PTP</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/gps_sync/">Synchronize Time using GPS</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/sync_angle/">Synchronize Azimuth Angle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Angle-Correction-File/">Acquire Angle Correction File</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Get_IMU_data/">Acquire and Parse IMU Data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/PandarView/">Use PandarView</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/ROS_RVIZ/">Visualize Point Cloud with RVIZ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/dev/docs/how_to_guides/LidarUtilities/">Use LidarUtilities</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/Wireshark/">Use Wireshark</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/SLAM/">Use SLAM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/dev/docs/how_to_guides/troubleshooting_guide/">Troubleshooting</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/dev/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/dev/docs/category/how-to-guides/"><span itemprop="name">How-to Guides</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Use LidarUtilities</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use LidarUtilities</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1" data-text="Overview" data-toc-number="1" id="overview">1 Overview<a href="#overview" class="hash-link" aria-label="Direct link to 1 Overview" title="Direct link to 1 Overview">​</a></h2>
<p><strong>LidarUtilities</strong> is the upper computer control software for Hesai lidar products. It can be used to read information such as the lidar model, version, and operating status, and it supports parameter configuration and firmware upgrades.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2" data-text="Common Operation Instructions" data-toc-number="2" id="common-operation-instructions">2 Common Operation Instructions<a href="#common-operation-instructions" class="hash-link" aria-label="Direct link to 2 Common Operation Instructions" title="Direct link to 2 Common Operation Instructions">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.1" data-text="Download and Installation" data-toc-number="2.1" id="download-and-installation">2.1 Download and Installation<a href="#download-and-installation" class="hash-link" aria-label="Direct link to 2.1 Download and Installation" title="Direct link to 2.1 Download and Installation">​</a></h3>
<p>The latest version of PandarView2 (v2.1.8) includes the LidarUtilities software. Download the latest version of <a href="https://hesai.box.com/s/ralpfikeftdi9kri3pauv63o7b2yo0g5" target="_blank" rel="noopener noreferrer">PandarView</a> to install LidarUtilities simultaneously.</p>
<p>Click <strong>[Tool]</strong>, and select <strong>[Lidar Utilities]</strong>.</p>
<img src="/dev/img/LU_image1.png" alt="LU_image1" style="display:block;margin:0 auto;width:auto">
<p>Before using LidarUtilities to connect to the lidar, ensure the following:</p>
<ul>
<li>The lidar is functioning properly.</li>
<li>The computer can receive point cloud UDP data packets, which can be verified using Wireshark.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2" data-text="Launch and Connect" data-toc-number="2.2" id="launch-and-connect">2.2 Launch and Connect<a href="#launch-and-connect" class="hash-link" aria-label="Direct link to 2.2 Launch and Connect" title="Direct link to 2.2 Launch and Connect">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2.1" data-text="Ethernet Connection Mode" data-toc-number="2.2.1" id="ethernet-connection-mode">2.2.1 Ethernet Connection Mode<a href="#ethernet-connection-mode" class="hash-link" aria-label="Direct link to 2.2.1 Ethernet Connection Mode" title="Direct link to 2.2.1 Ethernet Connection Mode">​</a></h4>
<ol>
<li>
<p>Refer to <a href="/dev/docs/how_to_guides/network_config/#how-to-establish-the-network-connection-between-lidar-and-host-computer">How to Establish an Ethernet Connection</a> to configure the receiving host&#x27;s IP address.</p>
</li>
<li>
<p>Enter the lidar&#x27;s source IP address (IPv4 Address) and PTC/PTCS port number at the top of the LidarUtilities main interface. (Default IPv4 Address: 192.168.1.201, PTC/PTCS Port: 9347).</p>
</li>
<li>
<p>Select the product model and click <strong>[connect]</strong>.</p>
</li>
<li>
<p>Once connected successfully, the red dot in front of the product model will turn green.</p>
</li>
</ol>
<img src="/dev/img/LU_image3.jpg" alt="LU_image3" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2.2" data-text="Serial Connection Mode (Supported Only by JT16)" data-toc-number="2.2.2" id="serial-connection-mode-supported-only-by-jt16">2.2.2 Serial Connection Mode (Supported Only by JT16)<a href="#serial-connection-mode-supported-only-by-jt16" class="hash-link" aria-label="Direct link to 2.2.2 Serial Connection Mode (Supported Only by JT16)" title="Direct link to 2.2.2 Serial Connection Mode (Supported Only by JT16)">​</a></h4>
<ol>
<li>
<p>Refer to <a href="/dev/docs/how_to_guides/serial_port_config/#application-method">How to Establish a Serial Connection</a> to confirm the serial port number used by the lidar.</p>
</li>
<li>
<p>Enter the lidar&#x27;s RS485 serial port number, UART serial port number, and baud rate (3125000/3000000) at the top of the LidarUtilities main interface.</p>
</li>
<li>
<p>Select the product model and click <strong>[connect]</strong>.</p>
</li>
<li>
<p>Once connected successfully, the red dot in front of the product model will turn green.</p>
</li>
</ol>
<img src="/dev/img/LU_image4.png" alt="LU_image4" style="display:block;margin:0 auto;width:auto">
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3" data-text="User Interface Display" data-toc-number="2.3" id="user-interface-display">2.3 User Interface Display<a href="#user-interface-display" class="hash-link" aria-label="Direct link to 2.3 User Interface Display" title="Direct link to 2.3 User Interface Display">​</a></h3>
<p>After successfully connecting to the lidar, the LidarUtilities main interface will appear as shown below:</p>
<img src="/dev/img/LU_image2.jpg" alt="LU_image2" style="display:block;margin:0 auto;width:auto">
<ul>
<li>Currently, LidarUtilities supports the following lidar models: AT128P, AT360, ATX, JT128, JT16, OT128, FT120, FTX, ETX. Other Hesai lidar models can be connected and configured directly via the web interface.</li>
</ul>
<p><em>Note: The examples below use the AT128P model. The parameter information displayed in the LidarUtilities interface may vary for other models. Refer to the user manual for the specific model.</em></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.1" data-text="Lidar Information" data-toc-number="2.3.1" id="lidar-information">2.3.1 Lidar Information<a href="#lidar-information" class="hash-link" aria-label="Direct link to 2.3.1 Lidar Information" title="Direct link to 2.3.1 Lidar Information">​</a></h4>
<p><strong>SN</strong>: Device Serial Number</p>
<p><strong>PN</strong>: Part Number</p>
<p><strong>Software Version</strong>: Software Version Number</p>
<p><strong>Firmware Version</strong>: Firmware Version Number</p>
<img src="/dev/img/LU_image5.jpg" alt="LU_image5" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.2" data-text="Network Connection Parameters" data-toc-number="2.3.2" id="network-connection-parameters">2.3.2 Network Connection Parameters<a href="#network-connection-parameters" class="hash-link" aria-label="Direct link to 2.3.2 Network Connection Parameters" title="Direct link to 2.3.2 Network Connection Parameters">​</a></h4>
<p><strong>Source IPv4 Address</strong>: Lidar source IPv4 address (default: 192.168.1.201)</p>
<p><strong>IPv4 Mask</strong>: Subnet mask (default: 255.255.255.0)</p>
<p><strong>IPv4 Gateway</strong>: Gateway IP address (default: 192.168.1.1)</p>
<p><strong>VLAN ID</strong>: VLAN switch and VLAN ID settings (default: OFF)</p>
<p><strong>MAC Address</strong>: Lidar MAC address (not editable)</p>
<p><strong>Destination IPv4 Address</strong>: Destination IPv4 address for point cloud UDP (default: 255.255.255.255)</p>
<p><strong>UDP Port</strong>: Point cloud UDP port number (default: 2368)</p>
<p><strong>Fault Message Destination Port</strong>: Fault message UDP port number (default: 2368)</p>
<img src="/dev/img/LU_image6.jpg" alt="LU_image6" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.3" data-text="Lidar Features" data-toc-number="2.3.3" id="lidar-features">2.3.3 Lidar Features<a href="#lidar-features" class="hash-link" aria-label="Direct link to 2.3.3 Lidar Features" title="Direct link to 2.3.3 Lidar Features">​</a></h4>
<p><strong>Return Mode</strong>: Return mode, Single Return: strongest/last/first; Dual Return: last and strongest/first and strongest</p>
<p><strong>Sync Angle</strong>: Synchronization angle; the lidar rotates to this angle at every whole second (default: OFF)</p>
<p><strong>Trigger Method</strong>: Laser triggering method (default: angle trigger; optional: time trigger)</p>
<p><strong>Reflectivity Mapping</strong>: Reflectivity mapping mode (default: linear mapping; optional: non-linear mapping)</p>
<p><strong>Standby Mode</strong>: Operating/standby mode (in standby mode, the motor stops, and the lidar does not emit laser)</p>
<p><strong>Spin Rate (RPM)</strong>: Motor rotation speed (default: 200 RPM; optional: 400 RPM)</p>
<p><strong>Rotation Direction</strong>: Motor rotation direction (default: clockwise; optional: counterclockwise)</p>
<img src="/dev/img/LU_image7.jpg" alt="LU_image7" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.4" data-text="Time Synchronization" data-toc-number="2.3.4" id="time-synchronization">2.3.4 Time Synchronization<a href="#time-synchronization" class="hash-link" aria-label="Direct link to 2.3.4 Time Synchronization" title="Direct link to 2.3.4 Time Synchronization">​</a></h4>
<p><strong>PTP Status</strong>: PTP synchronization status</p>
<table><thead><tr><th>PTP Status</th><th>Description</th></tr></thead><tbody><tr><td>Free run</td><td>The lidar has not received any PTP packets and is running on its local clock.</td></tr><tr><td>Frozen</td><td>The lidar was synchronized but has not received valid PTP packets for a long time.</td></tr><tr><td>Locked</td><td>The lidar is successfully synchronized with the PTP master clock.</td></tr><tr><td>Tracking</td><td>The lidar is receiving PTP packets and attempting to synchronize.</td></tr></tbody></table>
<p><strong>PTP Profile</strong>: PTP synchronization protocol (802.1AS / 802.1AS Automotive)</p>
<p><strong>PTP Lock Time Offset</strong>: Maximum time offset threshold for PTP lock status (default: 1us)</p>
<p><strong>PTP Domain Number</strong>: Domain sequence number of the local PTP clock (default: 0)</p>
<p><strong>PTP Network Transport</strong>: PTP network transport protocol (default: L2)</p>
<p><strong>Switch Type</strong>: Network switch type (TSN / Non-TSN)</p>
<img src="/dev/img/LU_image8.png" alt="LU_image8" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.5" data-text="Operational Status Statistics" data-toc-number="2.3.5" id="operational-status-statistics">2.3.5 Operational Status Statistics<a href="#operational-status-statistics" class="hash-link" aria-label="Direct link to 2.3.5 Operational Status Statistics" title="Direct link to 2.3.5 Operational Status Statistics">​</a></h4>
<p>The &quot;Operational Status&quot; page displays key operating data of the lidar, including:</p>
<p><strong>Internal Temperature</strong>: Current internal temperature of the lidar</p>
<p><strong>Input Current</strong>: Input current measured at the lidar connector</p>
<p><strong>Input Voltage</strong>: Input voltage measured at the lidar connector</p>
<p><strong>Input Power</strong>: Input power measured at the lidar connector</p>
<p><strong>Start-Up Times</strong>: Number of times the lidar has been booted</p>
<p><strong>System Uptime</strong>: Operation since the last start-up</p>
<p><strong>Total Operation Time</strong>: Lidar&#x27;s total operation time</p>
<img src="/dev/img/LU_image9.png" alt="LU_image9" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.6" data-text="Firmware Upgrade" data-toc-number="2.3.6" id="firmware-upgrade">2.3.6 Firmware Upgrade<a href="#firmware-upgrade" class="hash-link" aria-label="Direct link to 2.3.6 Firmware Upgrade" title="Direct link to 2.3.6 Firmware Upgrade">​</a></h4>
<ol>
<li>
<p><strong>Preparation</strong></p>
<ul>
<li>Contact Hesai technical support to obtain the upgrade file.</li>
<li>During the upgrade, it is recommended to cover the lidar&#x27;s optical window with a protective cover or other opaque material.</li>
</ul>
</li>
<li>
<p><strong>Upgrade Steps</strong></p>
<ul>
<li>Click the <strong>[Upload]</strong> button and select the upgrade file.</li>
</ul>
</li>
<li>
<p><strong>After the Upgrade</strong></p>
<ul>
<li>Click <strong>[Reboot Lidar]</strong> in the top-right corner or reconnect the lidar.</li>
<li>After refreshing the page, the new version number will appear in the basic information section.</li>
</ul>
</li>
</ol>
<img src="/dev/img/LU_image10.png" alt="LU_image10" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.7" data-text="Logs" data-toc-number="2.3.7" id="logs">2.3.7 Logs<a href="#logs" class="hash-link" aria-label="Direct link to 2.3.7 Logs" title="Direct link to 2.3.7 Logs">​</a></h4>
<p>This page allows users to quickly view logs recorded by the lidar, including connection status, BytesFlow (data flow) on/off, model switching prompts, error and warning messages, and detailed output information during firmware upgrades. These logs help Hesai quickly locate and analyze the cause of faults.</p>
<img src="/dev/img/LU_image11.png" alt="LU_image11" style="display:block;margin:0 auto;width:auto">
<h4 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3.8" data-text="Sending PTC Commands" data-toc-number="2.3.8" id="sending-ptc-commands">2.3.8 Sending PTC Commands<a href="#sending-ptc-commands" class="hash-link" aria-label="Direct link to 2.3.8 Sending PTC Commands" title="Direct link to 2.3.8 Sending PTC Commands">​</a></h4>
<p>This page provides a TCP control interface, allowing users to send TCP API commands directly to the lidar. For details, refer to <a href="/dev/docs/how_to_guides/TCP_api/#sending-tcp-api-commands-through-lidarutilities">Sending TCP API Commands through LidarUtilities</a>.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/dev/docs/how_to_guides/ROS_RVIZ/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Visualize Point Cloud with RVIZ</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/dev/docs/how_to_guides/Wireshark/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Use Wireshark</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="tocItems_BLyR"><li class="tocItem_nErt"><a href="#overview" class="tocLink_KIK3"><span class="tocText_E5Ci">1 Overview</span></a></li><li class="tocItem_nErt"><a href="#common-operation-instructions" class="tocLink_KIK3"><span class="tocText_E5Ci">2 Common Operation Instructions</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#download-and-installation" class="tocLink_KIK3"><span class="tocText_E5Ci">2.1 Download and Installation</span></a></li><li class="tocItem_nErt"><a href="#launch-and-connect" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2 Launch and Connect</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#ethernet-connection-mode" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2.1 Ethernet Connection Mode</span></a></li><li class="tocItem_nErt"><a href="#serial-connection-mode-supported-only-by-jt16" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2.2 Serial Connection Mode (Supported Only by JT16)</span></a></li></ul></li><li class="tocItem_nErt"><a href="#user-interface-display" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3 User Interface Display</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#lidar-information" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.1 Lidar Information</span></a></li><li class="tocItem_nErt"><a href="#network-connection-parameters" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.2 Network Connection Parameters</span></a></li><li class="tocItem_nErt"><a href="#lidar-features" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.3 Lidar Features</span></a></li><li class="tocItem_nErt"><a href="#time-synchronization" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.4 Time Synchronization</span></a></li><li class="tocItem_nErt"><a href="#operational-status-statistics" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.5 Operational Status Statistics</span></a></li><li class="tocItem_nErt"><a href="#firmware-upgrade" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.6 Firmware Upgrade</span></a></li><li class="tocItem_nErt"><a href="#logs" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.7 Logs</span></a></li><li class="tocItem_nErt"><a href="#sending-ptc-commands" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3.8 Sending PTC Commands</span></a></li></ul></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Resources</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HesaiTechnology" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS &amp; SDK<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/downloads/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Downloads<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/contact/#tech-support" target="_blank" rel="noopener noreferrer" class="footer__link-item">Technical Support<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.hesaitech.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">HESAI Home<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/dev/terms/">Terms of Use</a></li></ul></div><div class="col footer__col"><div class="footer__title">Statistics</div><ul class="footer__items clean-list"><li class="footer__item"><span id="busuanzi_container_site_pv" style="font-size: 0.9rem;">Current Website: <span id="busuanzi_value_site_pv"></span> Views</span></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Hesai Group. All Rights Reserved.</div></div></div></footer></div>
</body>
</html>