<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-lidar_technology/PTP_time_sync" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">PTP时间同步原理 | Developer Docs – Hesai Technology</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hesaitechnology.github.io/dev/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hesaitechnology.github.io/dev/zh/docs/lidar_technology/PTP_time_sync/"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="PTP时间同步原理 | Developer Docs – Hesai Technology"><meta data-rh="true" name="description" content="PTP（Precision Time Protocol，精确时间协议）是一个用于同步整个计算机网络时钟的协议，可以在局域网上实现很高的时钟精度，使其适用于各类测量和控制系统。激光雷达作为一种高精度的环境感知传感器，在现实应用场景中为了确保其数据的准确性和可靠性，时间同步也起到了至关重要的作用。"><meta data-rh="true" property="og:description" content="PTP（Precision Time Protocol，精确时间协议）是一个用于同步整个计算机网络时钟的协议，可以在局域网上实现很高的时钟精度，使其适用于各类测量和控制系统。激光雷达作为一种高精度的环境感知传感器，在现实应用场景中为了确保其数据的准确性和可靠性，时间同步也起到了至关重要的作用。"><link data-rh="true" rel="icon" href="/dev/img/website/favicon.svg"><link data-rh="true" rel="canonical" href="https://hesaitechnology.github.io/dev/zh/docs/lidar_technology/PTP_time_sync/"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/lidar_technology/PTP_time_sync/" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/zh/docs/lidar_technology/PTP_time_sync/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://hesaitechnology.github.io/dev/docs/lidar_technology/PTP_time_sync/" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&amp;family=Noto+Sans+Mono:wght@400;500;700&amp;display=swap"><link rel="stylesheet" href="/dev/zh/assets/css/styles.d61cd09d.css">
<script src="/dev/zh/assets/js/runtime~main.8f293ce2.js" defer="defer"></script>
<script src="/dev/zh/assets/js/main.21abb081.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/dev/img/website/logo_black.svg"><link rel="preload" as="image" href="/dev/img/website/logo_white.svg"><link rel="preload" as="image" href="/dev/img/1588timesync.png"><link rel="preload" as="image" href="/dev/img/1588_2_steps.png"><link rel="preload" as="image" href="/dev/img/delay_mech.png"><link rel="preload" as="image" href="/dev/img/p2p.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/dev/zh/"><div class="navbar__logo"><img src="/dev/img/website/logo_black.svg" alt="禾赛科技开发者站点首页" class="themedComponent_mlkZ themedComponent--light_NVdE" height="50" width="248"><img src="/dev/img/website/logo_white.svg" alt="禾赛科技开发者站点首页" class="themedComponent_mlkZ themedComponent--dark_xIcU" height="50" width="248"></div></a><a class="navbar__item navbar__link" href="/dev/zh/docs/category/how-to-guides/">操作指南</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文</a><ul class="dropdown__menu"><li><a href="/dev/docs/lidar_technology/PTP_time_sync/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/dev/zh/docs/lidar_technology/PTP_time_sync/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>PTP时间同步原理</h1></header>
<p>PTP（Precision Time Protocol，精确时间协议）是一个用于同步整个计算机网络时钟的协议，可以在局域网上实现很高的时钟精度，使其适用于各类测量和控制系统。激光雷达作为一种高精度的环境感知传感器，在现实应用场景中为了确保其数据的准确性和可靠性，时间同步也起到了至关重要的作用。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1" data-text="1588v2协议" data-toc-number="1 1588" id="1588v2协议">1 1588v2协议<a href="#1588v2协议" class="hash-link" aria-label="1 1588v2协议的直接链接" title="1 1588v2协议的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1.1" data-text="概述" data-toc-number="1.1 概述" id="概述">1.1 概述<a href="#概述" class="hash-link" aria-label="1.1 概述的直接链接" title="1.1 概述的直接链接">​</a></h3>
<p>1588v2协议是一种用于在网络中实现高精度时间同步的协议，该协议通过在网络中对时间戳信息的精确传递与动态补偿机制，使得各个节点能够自发调整本地时钟，实现微秒级甚至亚微秒级的时间同步。
同步原理
1588v2协议主要通过PTP数据报文在网络主从节点之间的交换，计算各从节点本地时钟与主时钟间的时间偏差，调整本地时钟频率，使之与主时钟同步。具体来说，1588v2协议定义了两类PTP报文以及两类时间同步模式。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1.2" data-text="报文类型" data-toc-number="1.2 报文类型" id="报文类型">1.2 报文类型<a href="#报文类型" class="hash-link" aria-label="1.2 报文类型的直接链接" title="1.2 报文类型的直接链接">​</a></h3>
<p>1588v2协议的报文分为两类：事件报文（Event Message）和一般报文（General Message）。</p>
<ol>
<li>事件报文 - 时间概念报文，进出设备端口时会触发内部时钟采样，获得此时刻的时间戳。事件报文主要包括以下几种：</li>
</ol>
<ul>
<li>Sync报文：由主时钟发送，用于向从时钟传递主时钟的时间信息。</li>
<li>Delay_Req报文：由从时钟发送，从时钟在发送该报文时记录本地时间戳。用于请求主时钟测量从时钟到主时钟的传输延迟。</li>
<li>Delay_Resp报文：由主时钟接收到Delay_Req报文后发送，携带主时钟接收到Delay_Req报文时的时间戳。用于将从时钟到主时钟的传输延迟信息反馈给从时钟。</li>
</ul>
<ol start="2">
<li>一般报文 - 非时间概念报文，仅用于携带信息，进出设备不会产生时间戳。事件报文主要包括以下两种：</li>
</ol>
<ul>
<li>Announce报文: 由潜在主时钟设备周期性发送，包含时间源的ID、时钟精度、优先级、时间可追溯性等关键属性。</li>
<li>Follow_Up报文：跟随在事件报文之后发送，携带对应报文离开设备时的精确时间戳。当上述事件报文本身无法携带精确的时间戳时，Follow_Up报文用于补充这一信息。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1.3" data-text="同步模式" data-toc-number="1.3 同步模式" id="同步模式">1.3 同步模式<a href="#同步模式" class="hash-link" aria-label="1.3 同步模式的直接链接" title="1.3 同步模式的直接链接">​</a></h3>
<p>1588v2协议的同步模式可分为两类：One-step和Two-step。</p>
<ol>
<li>One-step: 主从时钟仅发送事件报文，其中直接包含了时间戳信息。该模式可节省报文数量，但是对于硬件要求高，成本相对更高。</li>
<li>Two-step：主从时钟发送的事件报文本身不携带时间信息，需要另外发送一条Follow_Up报文用于传输精确时间戳信息。</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1.4" data-text="同步过程" data-toc-number="1.4 同步过程" id="同步过程">1.4 同步过程<a href="#同步过程" class="hash-link" aria-label="1.4 同步过程的直接链接" title="1.4 同步过程的直接链接">​</a></h3>
<p>以Two-step同步模式为例，1588v2协议的同步过程如下：</p>
<ol>
<li>主时钟到从时钟的时间信息传递</li>
</ol>
<ul>
<li>主时钟在t1时刻发送Sync报文，并在Follow_Up报文中携带t1时间戳。</li>
<li>从时钟在t2时刻接收到Sync报文，在本地记录接收时间t2。</li>
</ul>
<ol start="2">
<li>从时钟到主时钟的传输延迟测量</li>
</ol>
<ul>
<li>从时钟在t3时刻发送Delay_Req报文，并在本地记录发送时间t3。</li>
<li>主时钟在t4时刻接收到Delay_Req报文，在Delay_Resp报文中携带t4时间戳并发送给从时钟。</li>
</ul>
<img src="/dev/img/1588timesync.png" alt="Hesai logo" style="display:block;margin:0 auto;width:auto">
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="1.5" data-text="时间偏差与传输延迟计算" data-toc-number="1.5 时间偏差与传输延迟计算" id="时间偏差与传输延迟计算">1.5 时间偏差与传输延迟计算<a href="#时间偏差与传输延迟计算" class="hash-link" aria-label="1.5 时间偏差与传输延迟计算的直接链接" title="1.5 时间偏差与传输延迟计算的直接链接">​</a></h3>
<ul>
<li>时间偏差（Offset）：即从时钟相对于主时钟的时间偏差。</li>
<li>传输延迟（Delay）：即主时钟与从时钟之间因网络链路传输等原因引起的时间延迟；如上图所示，同步过程中主时钟到从时钟的传输延迟为Tms，从时钟到主时钟的传输延迟为Tsm。
基于上述的时间同步过程，可得：</li>
<li>t2 - t1 = Tms + Offset</li>
<li>t4 - t3 = Tsm - Offset
假设网络传输是对称的，即Tms=Tsm，则：
Offset=[(t2−t1)−(t4−t3)]/2
Delay=(Tms+Tsm)/2=[(t2−t1)+(t4−t3)]/2
从时钟根据以上计算出的Offset和Delay值调整本地时钟，实现与主时钟的时间同步。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2" data-text="gPTP（802.1AS）协议" data-toc-number="2" id="gptp8021as协议">2 gPTP（802.1AS）协议<a href="#gptp8021as协议" class="hash-link" aria-label="2 gPTP（802.1AS）协议的直接链接" title="2 gPTP（802.1AS）协议的直接链接">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.1" data-text="概述" data-toc-number="2.1 概述" id="概述-1">2.1 概述<a href="#概述-1" class="hash-link" aria-label="2.1 概述的直接链接" title="2.1 概述的直接链接">​</a></h3>
<p>gPTP，即IEEE 802.1AS协议，是IEEE基于PTP 1588v2协议进行了一系列优化后制定的更具有针对性的时间同步机制，可在局域网中实现更高精度的时间同步（最高可达ns级）。802.1AS协议定义了多种设备类型（如时间感知终端站和时间感知桥）和报文类型，以实现精确的主从时间同步。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.2" data-text="同步原理" data-toc-number="2.2 同步原理" id="同步原理">2.2 同步原理<a href="#同步原理" class="hash-link" aria-label="2.2 同步原理的直接链接" title="2.2 同步原理的直接链接">​</a></h3>
<p>相比于1588v2协议，gPTP协议在实现时间同步的原理上引入了以下几点变化：</p>
<ol>
<li><strong>网络传输层级</strong>
1588v2协议允许PTP报文在网络中的L2-L4层（分别对应MAC、IP和UDP协议）中进行传输，然而由于UDP/IP协议栈缓冲可能带来随机延时，会对时间同步精度产生额外的影响。为了消除软件协议栈带来的不确定性因素，应将时间采集点放在最靠近传输介质的位置，即MAC层（L2）。因此gPTP协议规定所有对时报文仅允许在L2层以内进行传输，并记录报文离开MAC（发送端）或到达MAC（接收端）时刻的时间戳，以此实现更高精度的时间同步。</li>
</ol>
<img src="/dev/img/1588_2_steps.png" alt="Hesai logo" style="display:block;margin:0 auto;width:auto">
<p><em>gPTP L2层（左）相比于1588v2 L4层（右）在PTP报文中体现的区别</em></p>
<p>此外，MAC层也支持通过硬件方式获取更精确的时间戳（消除了操作系统调度带来的不确定性），可进一步提高时间同步精度。</p>
<ol start="2">
<li><strong>延时测量机制</strong>
在PTP协议中，链路延时测量机制分为两类：</li>
</ol>
<ul>
<li>End-to-End（E2E）：该机制用于测量当前对时网络中两个PTP端点（即主时钟和从时钟）之间的延时，这两个端点可能是直接相连的，也可能中间桥接了其他设备，如普通的交换机、时间敏感的边界时钟（BC，拥有多个端口可以同网络中的其他节点进行时间同步）或透明时钟（TC，仅透传PTP报文而不与其他节点进行时间同步）；在通信双方看来，报文信息都是在主时钟节点和从时钟节点之间传输，所以最终从时钟测量到的传输延时是主从时钟之间端到端的延时。</li>
<li>Peer-to-Peer（P2P）：该机制强调的是相邻节点之间的报文通信，因此最终测量的仅是相邻节点端口之间点对点的传输延时，并且要求对时网络中的桥接的其他设备（如交换机）必须全部支持P2P机制。</li>
</ul>
<img src="/dev/img/delay_mech.png" alt="Hesai logo" style="display:block;margin:0 auto;width:auto">
<p><em>E2E与P2P机制的PTP报文传输方式对比（透明时钟）</em></p>
<p>1588v2协议可支持上述两种延迟机制，通常默认使用E2E方式（禾赛激光雷达产品在使用1588v2协议时间同步时仅支持E2E方式）；gPTP则强制要求使用P2P机制，并且使用以下几个不同类型的报文来测量链路传输延迟：</p>
<ul>
<li>Pdelay_Req报文：某一端设备发送此报文请求对端测量传输延迟。</li>
<li>Pdelay_Resp报文：对端接收到Pdelay_Req报文后发送，携带接收Pdelay_Req报文的时间戳，用于计算传输延迟。</li>
<li>Pdelay_Resp_Follow_Up报文：提供Pdelay_Resp报文离开发送端MAC层的精确时间戳。
即gPTP协议强制使用包含Follow_Up报文的Two-step同步模式，因为这种模式对于硬件要求相对较低，方便后续扩展，因而更容易在现有的网络环境中普及。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="2.3" data-text="同步过程" data-toc-number="2.3 同步过程" id="同步过程-1">2.3 同步过程<a href="#同步过程-1" class="hash-link" aria-label="2.3 同步过程的直接链接" title="2.3 同步过程的直接链接">​</a></h3>
<p>gPTP协议的时间同步过程主要包括以下步骤：</p>
<ol>
<li>主时钟（GrandMaster）选择：在开启对时前，需要先在网络中明确主时钟，通常可通过手动配置或执行BMCA（最佳主时钟算法）来完成。</li>
<li>时钟同步初始化：</li>
</ol>
<ul>
<li>主时钟周期性地发送Sync报文，并在随后的Follow_Up报文中附带上Sync报文发送时的精确时间戳。</li>
<li>从时钟接收到Sync报文后，记录接收时间戳，并结合Follow_Up报文中的时间戳信息，计算与主时钟的时间偏差。</li>
</ul>
<ol start="3">
<li>链路传输延迟测量（如下图所示）：</li>
</ol>
<ul>
<li>节点A发送Pdelay_Req报文，并记录发送时间戳t1。</li>
<li>节点B接收到Pdelay_Req报文后，记录接收时间戳t2，并发送Pdelay_Resp报文，其中包含t2信息。</li>
<li>节点B再发送Pdelay_Resp_Follow_Up报文，包含Pdelay_Resp报文的发送时间戳t3。</li>
<li>节点A收到对端的Pdelay_Resp报文后，记录接收时间戳t4。</li>
</ul>
<img src="/dev/img/p2p.png" alt="Hesai logo" style="display:block;margin:0 auto;width:auto">
<p>与1588v2协议的延迟计算方法类似，基于上述过程的gPTP链路传输延迟计算公式为：
Delay=[(t2−t1)+(t4−t3)]/2
4. 时间同步校正：结合上一步得到的链路延迟信息，gPTP协议通过累计计算相邻节点时钟频率的比值（NeighborRateRatio）来实现时钟校正；此过程也会同时修正各报文的驻留时间（Residence Time，即报文在桥接设备内部的停留时间），进一步确保端到端的时间同步精度。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="3" data-text="特殊gPTP协议" data-toc-number="3 特殊" id="特殊gptp协议">3 特殊gPTP协议<a href="#特殊gptp协议" class="hash-link" aria-label="3 特殊gPTP协议的直接链接" title="3 特殊gPTP协议的直接链接">​</a></h2>
<p>禾赛激光雷达产品在支持标准802.1AS PTP协议的同时，还支持以下2种特殊的gPTP协议，适用于与车载网络环境时间同步应用。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="3.1" data-text="802.1AS Automotive协议" data-toc-number="3.1 802.1" id="8021as-automotive协议">3.1 802.1AS Automotive协议<a href="#8021as-automotive协议" class="hash-link" aria-label="3.1 802.1AS Automotive协议的直接链接" title="3.1 802.1AS Automotive协议的直接链接">​</a></h3>
<p>802.1AS Automotive协议是Avnu联盟针对车载网络等特定应用场景，对标准802.1AS协议进行了优化和扩展后形成的一套定制化gPTP协议。该协议在保持时间同步基本机制的基础上，增加了对车载网络特性的支持，如低延迟、高可靠性和高带宽利用率等。
与标准802.1AS协议相比，802.1AS Automotive协议的差异主要体现在以下几点：</p>
<ul>
<li>不支持BMCA算法
BMCA算法用于在多个时钟设备中选择最佳主时钟。在车载网络中，通常会有一个预先确定的主时钟设备，因此802.1AS Automotive协议不需要额外支持BMCA算法。这样可以简化协议的实现，减少不必要的计算和网络开销。</li>
<li>取消网络中的Announce报文
在标准802.1AS协议中，Announce报文用于时钟发现和最佳主时钟算法（BMCA）的运行。由于车载网络的拓扑结构相对固定，不需要频繁地进行时钟发现和主时钟选举，因此取消Announce报文可以减少网络中的报文流量，降低网络负载。</li>
<li>主时钟不发送PDelay_Req报文
在标准802.1AS协议中，主时钟和从时钟都可以发送PDelay_Req报文来测量传输延迟。由于车载网络中主时钟和从时钟的角色相对固定，从时钟可以通过发送Delay_Req报文来测量与主时钟的传输延迟，而主时钟不需要主动测量与从时钟的传输延迟。这样可以减少主时钟的负担，提高主时钟的稳定性和可靠性。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7 numbered-heading" data-number="3.2" data-text="802.1AS AUTOSAR协议" data-toc-number="3.2 802.1" id="8021as-autosar协议">3.2 802.1AS AUTOSAR协议<a href="#8021as-autosar协议" class="hash-link" aria-label="3.2 802.1AS AUTOSAR协议的直接链接" title="3.2 802.1AS AUTOSAR协议的直接链接">​</a></h3>
<p>802.1AS AUTOSAR协议是标准802.1AS协议在汽车领域基于AUTOSAR架构的定制化实现，主要用于车载以太网的时间敏感网络（TSN）中，实现高精度时间同步。
由于应用场景类似，802.1AS AUTOSAR协议与802.1AS Automotive协议之间有很多相同之处，除了上述Automotive协议的几点特性之外，AUTOSAR协议同时还具备以下的一些特殊:</p>
<ul>
<li>Pdelay_Req不作为开启发送Sync报文的前置条件，减少了协议栈的开销，更适合资源受限的车载ECU。</li>
<li>频差的计算不依赖于P2P机制。即Path Delay的测量过程中不会计算NeighborRateRatio，整个协议只计算与主时钟的频差。</li>
<li>支持通过参数MessageCompliance对报文格式进行统一控制，如果该参数为TRUE，则需要采用IEEE802.1AS规范下的报文格式；如果该参数为FALSE，则可以对Follow_up报文部分字段进行定制和扩展，同时CRC校验成为可选项，提高了协议的灵活性。</li>
<li>允许gPTP报文携带VLAN Tag。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop"><ul class="tocItems_BLyR"><li class="tocItem_nErt"><a href="#1588v2协议" class="tocLink_KIK3"><span class="tocText_E5Ci">1 1588v2协议</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#概述" class="tocLink_KIK3"><span class="tocText_E5Ci">1.1 概述</span></a></li><li class="tocItem_nErt"><a href="#报文类型" class="tocLink_KIK3"><span class="tocText_E5Ci">1.2 报文类型</span></a></li><li class="tocItem_nErt"><a href="#同步模式" class="tocLink_KIK3"><span class="tocText_E5Ci">1.3 同步模式</span></a></li><li class="tocItem_nErt"><a href="#同步过程" class="tocLink_KIK3"><span class="tocText_E5Ci">1.4 同步过程</span></a></li><li class="tocItem_nErt"><a href="#时间偏差与传输延迟计算" class="tocLink_KIK3"><span class="tocText_E5Ci">1.5 时间偏差与传输延迟计算</span></a></li></ul></li><li class="tocItem_nErt"><a href="#gptp8021as协议" class="tocLink_KIK3"><span class="tocText_E5Ci">2 gPTP（802.1AS）协议</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#概述-1" class="tocLink_KIK3"><span class="tocText_E5Ci">2.1 概述</span></a></li><li class="tocItem_nErt"><a href="#同步原理" class="tocLink_KIK3"><span class="tocText_E5Ci">2.2 同步原理</span></a></li><li class="tocItem_nErt"><a href="#同步过程-1" class="tocLink_KIK3"><span class="tocText_E5Ci">2.3 同步过程</span></a></li></ul></li><li class="tocItem_nErt"><a href="#特殊gptp协议" class="tocLink_KIK3"><span class="tocText_E5Ci">3 特殊gPTP协议</span></a><ul class="tocSubList_rSyu"><li class="tocItem_nErt"><a href="#8021as-automotive协议" class="tocLink_KIK3"><span class="tocText_E5Ci">3.1 802.1AS Automotive协议</span></a></li><li class="tocItem_nErt"><a href="#8021as-autosar协议" class="tocLink_KIK3"><span class="tocText_E5Ci">3.2 802.1AS AUTOSAR协议</span></a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">资源</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/HesaiTechnology" target="_blank" rel="noopener noreferrer" class="footer__link-item">ROS &amp; SDK<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/cn/downloads/" target="_blank" rel="noopener noreferrer" class="footer__link-item">下载资料<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.hesaitech.com/cn/contact/#tech-support" target="_blank" rel="noopener noreferrer" class="footer__link-item">技术支持<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.hesaitech.com/cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">禾赛科技主页<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/dev/zh/terms/">使用条款</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2025 上海禾赛科技有限公司 版权所有</div></div></div></footer></div>
</body>
</html>